.list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
}

.list-item {
  display: flex;
  flex-direction: column;
  background-color: var(--white);
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.list-item h3 {
  margin-bottom: 15px;
}

.list-item p {
  margin-bottom: 10px;
  font-size: 14px;
}

.list-item a {
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: auto;
  font-size: 16px;
  font-weight: 600;
  border-radius: 8px;
  background-color: var(--white);
  border: 1px solid var(--brand-secondary);
  color: var(--brand-secondary);
  cursor: pointer;
}

@media (max-width: 1200px) {
  .list {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 768px) {
  .list {
    grid-template-columns: 1fr;
  }
}
